<!DOCTYPE html>

<html ⚡ lang="ja">
  <head>
  	<title>ドミノ・ピザ　AMPテスト店 店舗詳細｜ピザの出前・宅配・デリバリーなら【出前館】｜出前館ならTポイントが貯まる・使える！</title>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="keywords" content="店舗詳細,ドミノ・ピザ　AMPテスト店,出前,宅配,デリバリー,出前館,すべて,クーポン,メニュー,Tポイント" />
    <meta name="description" content="ドミノ・ピザで使えるお得なクーポン満載！Tポイントが貯まる・使える！ドミノ・ピザ　AMPテスト店の店舗詳細。『出前館』はピザの注文・デリバリーをはじめ、全国14,000店以上のピザ・寿司・カレー・中華・弁当・パーティ・ケータリング・お酒などを注文できる総合サイトです。" />
	<meta name="robots" content="index,follow,noydir,noodp" />

	<link rel="canonical" href="/resources/shop/menu/0000000/">
	<!--
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
	-->
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<script async src="https://cdn.ampproject.org/v0.js"></script>

    <!--▼head内共通読み込み▼-->
    <!-- /*
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />

     */ -->
<!--
    <script>
    (function(){
        var u = navigator.userAgent.toLowerCase();

        if((u.indexOf('windows') != -1 && u.indexOf('phone') != -1) || u.indexOf('iphone') != -1 || u.indexOf('ipod') != -1 || (u.indexOf('android') != -1 && u.indexOf('mobile') != -1) || (u.indexOf('firefox') != -1 && u.indexOf('mobile') != -1) || u.indexOf('blackberry') != -1){
            document.write('<meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" name="viewport" />');
        }else{
            document.write('<meta content="width=1000" name="viewport" />');
        }
    }());
    </script>
-->
    <meta content="telephone=no" name="format-detection" />

    <!--[if lt IE 9]>
    <script src="../../../../static/assets/smartphone/js/html5shiv.js"></script>
    <![endif]-->
    <link href="../../../../static/assets/smartphone/img/favicon.ico" rel="shortcut icon" />

    <link href="../../../../static/assets/smartphone/css/common.css" rel="stylesheet" />
<!--
    <link href="../../../../static/assets/smartphone/css/magnific-popup.css" rel="stylesheet" />
    <link href="../../../../static/assets/smartphone/css/slick.css" rel="stylesheet" />
    <link href="../../../../static/assets/smartphone/css/margin_padding_rw.css" rel="stylesheet" />

    <script src="../../../../static/assets/smartphone/js/matchMedia.js"></script>
    <script src="../../../../static/assets/smartphone/js/matchMedia.addListener.js"></script>
    <script src="../../../../static/assets/smartphone/js/jquery-1.11.0.min.js"></script>
    <script src="../../../../static/assets/smartphone/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="../../../../static/assets/smartphone/js/plugins/pgwbrowser.js"></script>
    <script src="../../../../static/assets/smartphone/js/plugins/jquery.easing.1.3.js"></script>
    <script src="../../../../static/assets/smartphone/js/plugins/jquery.nicescroll.min.js"></script>
    <script src="../../../../static/assets/smartphone/js/plugins/jquery.tile.min.js"></script>
    <script src="../../../../static/assets/smartphone/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="../../../../static/assets/smartphone/js/plugins/slick.min.js"></script>
    <script src="../../../../static/assets/smartphone/js/common.js?1477273253"></script>
    <script src="../../../../static/js/analytics.js" type="text/javascript"></script>

	<script src="../../../../static/assets/smartphone/js/logo_site.js" type="text/javascript"></script>
-->
    <!-- twitter -->
<!--
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
		function tweetLink() {

			var linkUrl = document.getElementById("urlIndex");
			var linkTitle = '出前・宅配・デリバリーなら【出前館】全国14,000店以上が出店中！ https://demae-can.com/';
			window.open('https://twitter.com/intent/tweet?url=' + encodeURIComponent(linkUrl) + '&text=' + encodeURIComponent(linkTitle), '', 'scrollbars=yes,resizable=yes,toolbar=no,location=yes,width=550,height=420,left=Math.round((screen.width/2)-(550/2))');
		}
    </script>
-->
    <!-- twitter[END] -->
    <!--▲head内共通読み込み▲-->
  <!-- /* 実装側追加分 */ -->
<!--
  <script src="../../../../static/js/jquery.infinitescroll.js"></script>
-->

<!--
    <link href="../../../../static/css/service/common.css" rel="stylesheet" />
  <script src="../../../../static/js/service/common.js?1477273253"></script>
  <script src="../../../../static/js/service/modal.js"></script>
  <script src="../../../../static/js/service/config.js"></script>
   <script src="../../../../static/assets/smartphone/js/page_backButton.js"></script>
-->

	<!-- GA trackcode(production) -->



<!--
<script src="../../../../static/assets/smartphone/js/plugins/jquery.collapser.min.js" type="text/javascript"></script>
<script>
  $(document).ready(function() {
    $('.logedinName1').collapser({
          mode:'chars',
          truncate:6,
          ellipsis:'...',
          effect:'fade',
          showText:'',
          hideText:'',
      });
  });
</script>
-->
  	<link href="http://dmae.jp" id="ma_mobile_link_discovery" media="handheld" rel="alternate" />
<!--
  	<link href="../../../../static/assets/smartphone/css/shopDetail/layout.css" rel="stylesheet" />
  	<script src="../../../../static/assets/smartphone/js/plugins/jquery.hashchange.js"></script>
  	<script src="../../../../static/assets/smartphone/js/shopDetail/function.js"></script>
  	<script type="text/javascript">
-->
<!--
  /*<![CDATA[*/
  var lastPage = 4;
  /*]]>*/
  </script>
-->
  	<script type="application/ld+json">{        "@context": "http://schema.org",        "@type": "Review",        "itemReviewed":{            "@type": "FoodEstablishment"       ,"name": "宅配ピザ"        },        "author":{             "@type": "Organization",            "name": "出前館"        },        "provider": {            "@type": "Organization",            "name": "ドミノ・ピザ　AMPテスト店",            "address":{                 "@type":"PostalAddress"            ,"name": "大阪府大阪府大阪市北区 2丁目1−9 古河大阪ビル西館 6F"            ,"addressRegion" : "大阪府"            },            "telephone": "06-6446-9669",            "image" : "https://cdn.demae-can.com/files/img/chain/oENiCVfc/logo150x150/D325.jpg",            "description":["ハッピーザ～！　ケータイするピザ、登場。
サンドになった、おひとりサイズのNEW「ピザサンド」
ご注文後にコメントメールにも入力お願いします！ ","【受付時間】平日 11:00～23:45
土曜日・日曜日・祝日 11:00～23:45【休日】年中無休"            ]        },        "reviewRating" : {            "@type" : "Rating",            "ratingValue" : "3.9"        }}</script>

<!--
  	<script>
	  $(document).ready(function() {
			path=new Array();
			var locUrl = location.href;
			if(0 < locUrl.indexOf("#")){
		    	locUrl = locUrl.substring(0, locUrl.indexOf("#"));
            }
			var retUrl = locUrl;
			var reqParam = "";
			if(0 < locUrl.indexOf("?")){
		    	retUrl = locUrl.substring(0, locUrl.indexOf("?"));
		    	reqParam = locUrl.slice(locUrl.indexOf("?"));
		    }
			path.push(retUrl + reqParam + (reqParam == "" ? "?" : "&") + 'pageNo=');
		    path.push("");
			$('.auto_loading_contents').infinitescroll({
		        navSelector  : ".auto_loading_contents .navigation",
		        nextSelector : ".auto_loading_contents .navigation a",
		        itemSelector : ".auto_loading_contents .auto_loading_item",
		        dataType : "html",
		    	animate: false,
		        maxPage: lastPage,
		        loading:{
		        	img: "../../../../static/assets/smartphone/img/loading_animation_01.gif",
		        	msgText: "",
		        	finishedMsg: "",
		        },
		        path: path,
		    });
		});
  </script>
  	<script src="../../../../static/assets/smartphone/js/apple_payicon.js"></script>
  	<script src="../../../../static/assets/smartphone/js/logo_site.js" type="text/javascript"></script>
-->

    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@id": "https://sp.demae-can.com/shopDetail/1001673/",
          "@type": "Restaurant",
          "address": {
            "@type": "PostalAddress",
            "addressCountry": "JP",
            "streetAddress": "大阪府大阪市北区 2丁目1−9 古河大阪ビル西館 6F"
          },
          "aggregateRating": {
            "@type": "AggregateRating",
            "ratingCount": "39",
            "ratingValue": "3.90"
          },
          "image": "https://cdn.demae-can.com/files/img/chain/oENiCVfc/menu/325Jn1621.jpg",
          "name": "ドミノ・ピザ　AMPテスト店",
          "priceRange": "1620円～",
          "servesCuisine": "ピザ"
        }
    </script>
    
    <!-- CSS -->
    <style amp-custom>
.shopDetail #topCont01 .line01 { margin:0 0 6px 0; }
.shopDetail #topCont01 .line01 .pt_rating_01 > * { font-weight:bold; font-size:16px; color:#fff; }
.shopDetail #topCont01 .line01 a { /*color:#fff !*//*important;*/color:#fff; }
.shopDetail #topCont01 .line01 > * { display:inline-block; /**display*/display:inline; /**zoom*/zoom:1; vertical-align:top; width:auto; }
.shopDetail #topCont01 .line01 > p { font-size:16px; line-height:18px; display:inline-block; /**display*/display:inline; /**zoom*/zoom:1; vertical-align:top; padding:0 0 0 25px; }
.shopDetail #topCont01 .line01 > p a { display:block; position:relative; padding:0 0 0 28px; }
.shopDetail #topCont01 .line01 > p a:before { content:''; width:18px; height:18px; position:absolute; left:0; top:50%; margin:-9px 0 0 0; background:URL(../../img/basic_icon_04.png) no-repeat center center; background-size:100% 100%; }
.shopDetail #topCont01 .line02 { }
.shopDetail #topCont01 .line02 > * { display:inline-block; /**display*/display:inline; /**zoom*/zoom:1; vertical-align:top; font-weight:bold; font-size:142.9%; line-height:140%; padding:0 25px 0 0; color:#fff; }
@media screen and (max-width:800px){
.shopDetail #topCont01 .line01 { margin:0 0 4px 0; }
.shopDetail #topCont01 .line01 .pt_rating_01 > * { font-size:14px; }
.shopDetail #topCont01 .line01 > p { font-size:12px; line-height:14px; padding:0 0 0 10px; }
.shopDetail #topCont01 .line01 > p a { padding:0 0 0 18px; }
.shopDetail #topCont01 .line01 > p a:before { width:14px; height:14px; margin:-7px 0 0 0; }
.shopDetail #topCont01 .line02 > * { font-size:107.7%; line-height:130%; padding:0 15px 0 0; }	
}
.shopDetail #shopInfo > * {position:relative;}
.shopDetail #topCont04 { background:#fff; border-bottom:#ccc 1px solid; padding:0 0;
-webkit-box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
-moz-box-shadow:    0px 2px 8px 0px rgba(0, 0, 0, 0.15);
box-shadow:         0px 2px 8px 0px rgba(0, 0, 0, 0.15); 
}
.shopDetail #topCont04 > div { width:1000px; margin:0 auto; text-align:center; letter-spacing:-.40em; }
.shopDetail #topCont04 p { width:320px; display:inline-block; /**display*/display:inline; /**zoom*/zoom:1; vertical-align:top; letter-spacing:normal; }
.shopDetail #topCont04 p a { display:block; height:56px; line-height:56px; text-align:center; color:#ec5548; font-size:18px; }
.shopDetail #topCont04 p a span { position:relative; display:inline-block; /**display*/display:inline; /**zoom*/zoom:1; vertical-align:top; background-repeat:no-repeat; background-position:left center; background-size:30px 30px; padding:0 24px 0 40px; }
.shopDetail #topCont04 p a span:after { content:''; width:9px; height:16px; position:absolute; top:50%; right:0; background:URL(../../img/arrow_s_01.png) no-repeat center center; background-size:100% 100%; margin:-8px 0 0 0; }
.shopDetail #topCont04 p.col01 a span { background-image:URL(../../img/nav_icon_05.png); }
.shopDetail #topCont04 p.col01 a.offElm { color:#aaa; cursor:default; }
.shopDetail #topCont04 p.col01 a.offElm span { /*background-image:URL(../../img/nav_icon_05_off.png) !*//*important;*/background-image:URL(../../img/nav_icon_05_off.png); }
.shopDetail #topCont04 p.col01 a.offElm span:after { /*background-image:URL(../../img/arrow_s_02.png) !*//*important;*/background-image:URL(../../img/arrow_s_02.png); }
@media screen and (max-width:800px){
.shopDetail #topCont04 > div { width:100%; }
.shopDetail #topCont04 p { width:100%; }
.shopDetail #topCont04 p a { height:44px; line-height:44px; font-size:14px; }
.shopDetail #topCont04 p a span { background-size:22px 22px; padding:0 13px 0 26px; }
.shopDetail #topCont04 p a span:after { width:7px; height:12px; margin:-5px 0 0 0; }	
}
.shopDetail #mainCont01 {  }
.shopDetail #mainCont01 section .p_ttl-l_03 { width:130px; float:left; padding-bottom:0; } 
.shopDetail #mainCont01 section > p { float:right; width:100%; margin:0 0 0 -130px; padding:0 0 0 150px; }
.shopDetail #mainCont01 section .line01 { }
.shopDetail #mainCont01 section .line01 i { display:inline-block; /**display*/display:inline; /**zoom*/zoom:1; padding:0 0 0 5px; vertical-align:middle; height:22px; line-height:100%; }
.shopDetail #mainCont01 section .line01 i img { height:19px; width:auto; }
.shopDetail #mainCont01 section .line02 { }
.shopDetail #mainCont01 section .line02 i { float:left; padding:0 10px 0 0; line-height:100%; }
.shopDetail #mainCont01 section .line02 i img { width:auto; height:25px; }
.shopDetail #mainCont01 section .line02:after { visibility:hidden; display:block; font-size:0; content:"." ; clear:both; height:0; }
* html .shopDetail #mainCont01 section .line02 { zoom:1; /*\*//*/ height:auto; overflow:hidden; /**/ }
*:first-child+html .shopDetail #mainCont01 section .line02 { zoom:1; }
@media screen and (max-width:800px){
.shopDetail #mainCont01 {
-webkit-box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
-moz-box-shadow:    0px 2px 8px 0px rgba(0, 0, 0, 0.15);
box-shadow:         0px 2px 8px 0px rgba(0, 0, 0, 0.15); 	
}
.shopDetail #mainCont01 section .p_ttl-l_03 { width:95px; } 
.shopDetail #mainCont01 section > p { margin:0 0 0 -95px; padding:0 0 0 95px; }
.shopDetail #mainCont01 section .line01 i { padding:0 0 0 3px; vertical-align:baseline; height:14px; }
.shopDetail #mainCont01 section .line01 i img { height:14px; }
.shopDetail #mainCont01 section .line02 { padding-top:1px; padding-bottom:1px; }
.shopDetail #mainCont01 section .line02 i { padding:0 6px 0 0; }
.shopDetail #mainCont01 section .line02 i img { height:18px; }	
}
.shopDetail #contTab { width:1000px; margin:0 auto; padding:0 20px; background:#eee; }
.shopDetail #contTab li { width:50%; float:left; }
.shopDetail #contTab li a { display:block; height:60px; line-height:60px; text-align:center; color:#fff; font-weight:bold; padding:0 15px; overflow:hidden; font-size:16px; background:#c5c5c5;
-webkit-transition: all 0.3s ease;
-moz-transition: all 0.3s ease;
-ms-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
transition: all 0.3s ease; 
}
.shopDetail #contTab li.active a { background:#ec5548; }
.shopDetail #contTab.column-1 li { width:100%; }
.shopDetail #contTab:after { visibility:hidden; display:block; font-size:0; content:"." ; clear:both; height:0; }
* html .shopDetail #contTab { zoom:1; /*\*//*/ height:auto; overflow:hidden; /**/ }
*:first-child+html .shopDetail #contTab { zoom:1; }
@media screen and (max-width:800px){
.shopDetail #contTab { width:100%; padding:0px; }
.shopDetail #contTab li a { height:50px; line-height:50px; padding:0 10px; font-size:13px; }
}
.shopDetail #mainCont03 .p_card_01 .wrap01 { }
.shopDetail #mainCont03 .p_card_01 .wrap01 i { width:70px; float:left; }
.shopDetail #mainCont03 .p_card_01 .wrap01 article { width:100%; margin:0 0 0 -70px; padding:0 0 0 90px; float:right; }
.shopDetail #mainCont03 .p_card_01 .wrap01 article h4 { font-size:128.6%; color:#333; font-weight:bold; }
.shopDetail #mainCont03 .p_card_01 .wrap01 article .link { text-decoration:underline }
.shopDetail #mainCont03 .p_card_01 .wrap01 article .link:hover { text-decoration:none }
.shopDetail #mainCont03 .p_card_01 .wrap01 article p.date { font-size:85.7%; color:#888; padding:4px 0 0 0; }
.shopDetail #mainCont03 .p_card_01 .wrap01 article .line01 { margin:10px 0 0 0; }
.shopDetail #mainCont03 .p_card_01 .wrap01 article .line01 p { color:#ec5548; font-weight:bold; font-size:16px; }
.shopDetail #mainCont03 .p_card_01 .wrap01 article .line02 { margin:7px 0 0 0; }
.shopDetail #mainCont03 .p_card_01 .wrap01 article .line02 > p { display:inline-block; /**display*/display:inline; /**zoom*/zoom:1; vertical-align:top; color:#555; font-size:100%; padding:0 20px 0 0; line-height:140%; }
.shopDetail #mainCont03 .p_card_01 .wrap01 article .line02 > p span { color:#ec5548; }
.shopDetail #mainCont03 .p_card_01 .wrap01 article section { margin:10px 0 0 0; }
.shopDetail #mainCont03 .p_card_01 .wrap01 article section > h3 { font-size:142.9%; color:#333; font-weight:bold; margin:0 0 4px 0; }
.shopDetail #mainCont03 .p_card_01 .wrap01 article section > p {  }
.shopDetail #mainCont03 .p_card_01 .shopTtl + .wrap01 article section { /*margin-top:10px !*//*important;*/margin-top:10px; }
.shopDetail #mainCont03 .p_card_01 .shopTtl { padding-top:0; padding-bottom:0; }
.shopDetail #mainCont03 .p_card_01 .shopTtl h3 { background:#f0f0f0; color:#333; font-weight:bold; font-size:114.3%; line-height:140%; text-align:center; border:#ccc 1px solid; padding:8px 20px; }
@media screen and (max-width:800px){
.shopDetail #mainCont03 .p_card_01 .wrap01 { }
.shopDetail #mainCont03 .p_card_01 .wrap01 i { width:42px; }
.shopDetail #mainCont03 .p_card_01 .wrap01 article { margin:0 0 0 -42px; padding:0 0 0 52px; }
.shopDetail #mainCont03 .p_card_01 .wrap01 article h4 { font-size:107.7%; }
.shopDetail #mainCont03 .p_card_01 .wrap01 article .link { text-decoration:underline }
.shopDetail #mainCont03 .p_card_01 .wrap01 article .link:hover { text-decoration:none }
.shopDetail #mainCont03 .p_card_01 .wrap01 article p.date { font-size:76.9%; padding:2px 0 0 0; }
.shopDetail #mainCont03 .p_card_01 .wrap01 article .line01 { margin:6px 0 0 0; }
.shopDetail #mainCont03 .p_card_01 .wrap01 article .line01 p { font-size:13px; }
.shopDetail #mainCont03 .p_card_01 .wrap01 article .line02 { margin:6px 0 0 0; }
.shopDetail #mainCont03 .p_card_01 .wrap01 article .line02 > p { padding:0 15px 0 0; font-size:92.3%; line-height:130%; }
.shopDetail #mainCont03 .p_card_01 .wrap01 article section { margin:6px 0 0 0; }
.shopDetail #mainCont03 .p_card_01 .wrap01 article section > h3 { font-size:115.4%; margin:0 0 2px 0; }
.shopDetail #mainCont03 .p_card_01 .shopTtl + .wrap01 article section { /*margin-top:6px !*//*important;*/margin-top:6px; }
.shopDetail #mainCont03 .p_card_01 .shopTtl h3 { font-size:100%; line-height:130%; padding:4px 10px; }	
}
#couponDetail .pt_modal_01-inner figure { max-width:440px; margin:0 auto; }
#couponDetail .pt_modal_01-inner p { padding:15px 0 0 0; }
@media screen and (max-width:800px){
#couponDetail .pt_modal_01-inner figure { max-width:480px; }
#couponDetail .pt_modal_01-inner p { padding:10px 0 0 0; }
}

.shopDetail #topCont01 div.pt_rating_01 p.col01 span { width:78%; }
    </style>
</head>


<body>

  <input id="author" name="author" type="hidden" value="" />
  <input id="notAddWord" name="notAddWord" type="hidden" value="facebook,line,javascript,twitter,apple,author,errorModal,yumenomachi,google,searchZipCode,tsite.jp,www.ccc.co.jp,www.microad.co.jp,jp.advertising.com,www.cci.co.jp,market.android.com,searchPlace" />
  <input id="urlIndex" name="urlIndex" type="hidden" value="https://sp.demae-can.com/" />


	

		
			<!-- Google Tag Manager -->
<!--
			<noscript>
				<iframe height="0" src="//www.googletagmanager.com/ns.html?id=GTM-PLMQ" style="display: none; visibility: hidden" width="0"></iframe>
			</noscript>
			<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PLMQ');</script>
-->
			<!-- End Google Tag Manager -->
			

			<!-- アプリリンク  -->
			

			<!-- ヘッダーコンテンツ -->
			
			
	<input id="tieupid" name="tieupid" type="hidden" value="" />
	<!--▼ヘッダー▼-->
	<header id="gHeader">
		<div class="gHeaderInner">
		    <div class="gHeaderInner-wrap">
				<h1 id="logo">
					<a href="#development=1">
						<!--<img alt="出前館 DEMAE-CAN" src="../../../../static/assets/smartphone/img/header_logo_01.png" />-->
						<amp-img src="../../../../static/assets/smartphone/img/header_logo_01.png" width="100" height="35"></amp-img>
						
					</a>
				</h1>
				<ul class="gNavWrap">
					<li class="notLogin" id="gNav01">
						<!--
						<a href="#development=1"><span>ログイン&ensp;(会員様)</span></a>
						-->
					</li>
					<li class="dpMenu" id="gNav02">
						<a href="#development=1"><span>共有</span></a>
						<!--
						<nav class="share">
							<h3>出前館を友人に紹介する</h3>
							<ul>
								<li class="fb"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sp.demae-can.com/"><span>Facebook</span></a></li>
								<li class="tw"><a href="" id="twitterLink" onClick="tweetLink(); return false;" target="_blank"><span>Twitter</span></a></li>
								<li class="line"><a target="_blank" href="http://line.me/R/msg/text/?出前・宅配・デリバリーなら【出前館】全国14,000店以上が出店中！ https://sp.demae-can.com/"><span>LINE</span></a></li>
							</ul>
							<div class="closeBtn"></div>
						</nav>
						-->
					</li>
				</ul>
			</div>
		</div>
	</header>
	<!--/#gHeader-->
	<!--▲ヘッダー▲-->


			<!-- メインコンテンツ -->
			<body>

<input id="author" name="author" type="hidden" value="" />
<input id="notAddWord" name="notAddWord" type="hidden" value="facebook,line,javascript,twitter,apple,author,errorModal,yumenomachi,google,searchZipCode,tsite.jp,www.ccc.co.jp,www.microad.co.jp,jp.advertising.com,www.cci.co.jp,market.android.com,searchPlace" />



<div class="shopDetail" id="container">
<div id="shopInfo" itemscope="" itemtype="http://data-vocabulary.org/Product">
    <div class="p_ttl-l_02" id="shopName">
        <h2 class="wB_all" itemprop="name">ドミノ・ピザ　AMPテスト店</h2>
    </div>

    <div class="pt_shopName_01-wrap">
        <section class="pt_shopName_01" id="topCont01">
            <!--<figure><img alt="image" src="https://cdn.demae-can.com/files/img/chain/oENiCVfc/logo150x150/D325.jpg" /></figure>-->
            <figure><amp-img alt="image" src="https://cdn.demae-can.com/files/img/chain/oENiCVfc/logo150x150/D325.jpg" width="60" height="60" /></figure>
            <div>
                <div class="line01"><!--
                 --><div class="pt_rating_01 bg01">
                        <p class="col01"><span></span></p><p class="col02" itemprop="rating">3.9</p>
                    </div><!--
                    --><p itemprop="count">
                        <a class="pt_textLink_01" href="#development=1">39件</a></p>
                       <!--
                --></div>
                   <div class="line02"><!--
                    --><p>料理・味：<span>4.2</span></p><!--
                    --><p>価格(コスパ)：<span>3.8</span></p><!--
                    --><p>量：<span>4.3</span></p><!--
                    --><p>接客：<span>4.3</span></p><!--
                    --><p>配達時間：<span>4.6</span></p><!--
                --></div>
            </div>
            
        </section>
    </div>

    <div class="p_wrap_01 full bdr01" id="topCont02">
        <div>
            <p>ひらけ、おいしさ。アツアツのおいしいピザはドミノ・ピザのネット注文が便利！</p>
        </div>
    </div>

	<!--
    <nav id="topCont04" style="z-index:5;">
        <div>
            <p class="col01"><a class="mdl_inline" href="#couponDetail"><span>出前館クーポン</span></a></p>
            
        </div>
    </nav>
    -->

    <div class="p_wrap_01 bg01" id="mainCont01">

        <div class="pt_btn_04 column-01">
            <p class="status01">
                <a href="../../../shop/address/0000000/"><span>注文する</span></a>
            </p>
        </div>

        <div class="w700_pc">
            <div class="p_card_02">
                <section class="bdr01">
                    <div class="p_ttl-l_03">
                        <h4>受付時間</h4>
                    </div>
                    <p>平日 11:00～23:45<br />土曜日・日曜日・祝日 11:00～23:45</p>
                </section>

                <section class="bdr01">
                    <div class="p_ttl-l_03">
                        <h4>定休日</h4>
                    </div>
                    <p>年中無休</p>
                </section>

                <section class="bdr01">
                    <div class="p_ttl-l_03">
                        <h4>最低注文条件</h4>
                    </div>
                    <p>平日 1620円～<br />土曜日・日曜日・祝日 1620円～</p>
                </section>

<!--
                <section class="bdr01">
                    <div class="p_ttl-l_03">
                        <h4>待ち時間</h4>
                    </div>
                    <p class="co_red fW_b fS_l01"></p>
                    <p class="co_red fW_b fS_l01">50分</p>
                    <p class="co_lgry fW_b fS_l01"></p>
                </section>
-->

                <section class="bdr01">
                    <div class="p_ttl-l_03">
                        <h4>住所</h4>
                    </div>
                    <p>大阪府大阪市北区 2丁目1−9 古河大阪ビル西館 6F</p>
                </section>

                <section class="bdr01">
                    <div class="p_ttl-l_03">
                        <h4>送料</h4>
                    </div>
                    <p>無料</p>
                    
                </section>

                <section class="bdr01">
                    <div class="p_ttl-l_03">
                        <h4>Tポイント</h4>
                    </div>
                    <p class="line01">
                      1pt/200円
                      <!--
                      <i><img alt="貯める" src="../../../../static/assets/smartphone/img/tPoint_icon_02.png" /></i>
                      <i><img alt="使う" src="../../../../static/assets/smartphone/img/tPoint_icon_03.png" /></i>
                      -->
                      <i><amp-img alt="貯める" src="../../../../static/assets/smartphone/img/tPoint_icon_02.png" width="14" height="14" /></i>
                      <i><amp-img alt="使う" src="../../../../static/assets/smartphone/img/tPoint_icon_03.png" width="14" height="14" /></i>
                    </p>
                </section>

                <section>
                    <div class="p_ttl-l_03">
                        <h4>カード利用</h4>
                    </div>
                    <p class="line02">
                        <!--
                        <i><img alt="VISA" src="../../../../static/assets/smartphone/img/credit_icon_01.gif" /></i>
                        <i><img alt="Master Card" src="../../../../static/assets/smartphone/img/credit_icon_02.gif" /></i>
                        <i><img alt="JCB" src="../../../../static/assets/smartphone/img/credit_icon_03.gif" /></i>
                        <i><img alt="AmericanExpress" src="../../../../static/assets/smartphone/img/credit_icon_04.gif" /></i>
                        <i><img alt="diners" src="../../../../static/assets/smartphone/img/credit_icon_05.gif" /></i>
                        <i><img alt="amazon payment" src="../../../../static/assets/smartphone/img/credit_icon_06.gif" /></i>
                        -->
                        <i><amp-img alt="VISA" src="../../../../static/assets/smartphone/img/credit_icon_01.gif" width="27" height="18" /></i>
                        <i><amp-img alt="Master Card" src="../../../../static/assets/smartphone/img/credit_icon_02.gif" width="27" height="18" /></i>
                        <i><amp-img alt="JCB" src="../../../../static/assets/smartphone/img/credit_icon_03.gif" width="23" height="18" /></i>
                        <i><amp-img alt="AmericanExpress" src="../../../../static/assets/smartphone/img/credit_icon_04.gif" width="17" height="18" /></i>
                        <i><amp-img alt="diners" src="../../../../static/assets/smartphone/img/credit_icon_05.gif" width="19" height="18" /></i>
                        <i><amp-img alt="amazon payment" src="../../../../static/assets/smartphone/img/credit_icon_06.gif" width="26" height="18" /></i>
                    </p>
                </section>
            </div>
        </div>
    </div>

    <ul id="contTab" class="column-1">
        <li class="pt_tab-btn_01 active"><a href="#development=1">お店から</a></li>
    </ul>

    <div class="p_wrap_01 bg01 pB20_pc pB12_sp">
        <div class="w700_pc">
            <div class="" id="mainCont02">
                <div class="p_ttl-l_03 first">
                    <h3>店舗コメント</h3>
                </div>
                <div class="p_card_02">
                    <div>
                        <p>ハッピーザ～！　ケータイするピザ、登場。<br />サンドになった、おひとりサイズのNEW「ピザサンド」<br />ご注文後にコメントメールにも入力お願いします！ </p>
                    </div>
                </div>

                <div class="p_ttl-l_03">
                    <h3>Information</h3>
                </div>
                <div class="p_card_02">
                    <div>
                        <p>■表示は消費税込の金額です。<br />■当サイトからのご注文にはネット注文特典をお付けしています。その他クーポン券や特典などはご利用頂けません。<br />■天候や交通事情等止む無き事情により、配達が遅れる事があります。<br />■配達はご指定の時刻より15分後までのお時間内で承ります。</p>
                    </div>
                </div>
            </div>
        </div>
    </div><!--/.p_wrap_01-->
</div>

  <footer>
        <h2><span>宅配・配達・デリバリーなら出前館<br />全国14,000店舗以上に即注文OK!!</span></h2>
        <p class="copy"><span>&copy; 2017 Yume no Machi Souzou Iinkai Co., Ltd.</span></p>
        
         
          
          <p class="link">
            <a href="#development=1">特定商取引法に基づく表記について</a>
          </p>
        
    </footer>

<!--▲ヘッダー▲-->
</div><!--/#container-->


<!--▼現在地モーダル▼-->
<!--
<div class="mfp-hide pt_modal_01" id="couponDetail">
    <h3>出前館クーポン</h3>
    <div class="pt_modal_01-inner">
        <figure><img alt="出前館クーポン" src="../../../../static/assets/smartphone/img/coupon_img_01.png" /></figure>
        <p>1500円（税抜）以上のご注文でアイスティー1L1本プレゼント！</p>
    </div>
</div>
-->
<!--▲現在地モーダル▲-->


</body>

			<!-- フッターコンテンツ -->
			
    <!--▼フッター▼-->
    <footer id="gFooter">

	<div class="deliveringWrap-wrap">
      
     </div>
	  <!-- login state-->

          <ul>
            <li id="gFooterNav01"><a href="#development=1" id="back_button"><span>戻る</span></a></li>
            <li id="gFooterNav02">
              <a href="#development=1">
                <span>TOP</span>
              </a>
            </li>
            <li id="gFooterNav03">
              <a href="#development=1">
                <span>お気に入り</span>
              </a>
            </li>
            <li id="gFooterNav04">
              <a href="#development=1">
                <span>過去の注文</span>
              </a>
            </li>
            <li id="gFooterNav05">
              <a href="#development=1">
                <span>カート</span>
                
              </a>
            </li>
            <li id="gFooterNav06">
              
            </li>
        </ul>

    </footer><!--/#gFooter-->
    <!--▲フッター▲-->

  



			<!-- モーダルウィンドウ用領域 -->
			

			<!-- /* エラーメッセージモーダル */ -->
<!--
    <a class="mdl_inline neo_hidden" href="#errorModal" id="show_error_modal"></a>
    <div class="mfp-hide pt_modal_01 type01" id="errorModal">
        <h3>ご確認ください</h3>
        <div class="pt_modal_01-inner" id="error_message_list">
            <p class="fW_b idt_01 neo_hidden" id="template_error_modal_item"></p>
        </div>
        <div class="pt_modal_01-btn">
          <p class="col01"><a class="mfp-close" href="#development=1">OK</a></p>
        </div>
    </div>
-->
  

			
   
  <input id="backUrl" type="hidden" value="" />
  

</body></html>